<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="shopPane" prefHeight="435.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ShopWindowController">
   <children>
      <AnchorPane prefHeight="435.0" prefWidth="217.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXButton fx:id="btn_BE" layoutY="66.0" onAction="#sidebarButtonClick" prefHeight="65.0" prefWidth="217.0" text="Bestellungen" />
            <AnchorPane prefHeight="435.0" prefWidth="45.0" style="-fx-background-color: #1759A6;" />
            <JFXButton fx:id="btn_WA" layoutY="134.0" onAction="#sidebarButtonClick" prefHeight="65.0" prefWidth="217.0" text="Warenkorb" />
            <JFXButton fx:id="btn_PR" layoutY="199.0" onAction="#sidebarButtonClick" prefHeight="65.0" prefWidth="217.0" text="Profil" />
            <ImageView fitHeight="65.0" fitWidth="221.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/logo%20123.JPG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="217.0" prefHeight="416.0" prefWidth="557.0">
         <children>
            <Pane fx:id="pnl_BE" prefHeight="435.0" prefWidth="557.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXButton layoutX="349.0" layoutY="381.0" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #1759A6;" text="Zum Warenkorb hinzufügen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="pnl_WA" prefHeight="435.0" prefWidth="557.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXButton layoutX="445.0" layoutY="378.0" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #1759A6;" text="Kaufen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children></Pane>
            <Pane fx:id="pnl_PR" prefHeight="435.0" prefWidth="557.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXButton layoutX="423.0" layoutY="375.0" onAction="#logoutButtonClick" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: #1759A6;" text="Logout">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_PWaendern" layoutX="380.0" layoutY="243.0" onAction="#passwortAendernMenuButtonClick" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: #1759A6;" text="Passwort ändern" />
               </children>
            </Pane>
            <Pane fx:id="pnl_PWaendern" prefHeight="435.0" prefWidth="557.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXButton fx:id="btn_PWgeaendert" layoutX="382.0" layoutY="360.0" onAction="#passwortAendernButtonClick" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: #1759A6;" text="Passwort äendern" />
                  <JFXPasswordField fx:id="passwordNew" alignment="CENTER" focusColor="#1759a6" layoutX="175.0" layoutY="149.0" prefHeight="25.0" prefWidth="207.0" promptText="Neues Passwort" unFocusColor="#1759a6" />
                  <JFXPasswordField fx:id="passwordNewSafe" alignment="CENTER" focusColor="#1759a6" layoutX="175.0" layoutY="218.0" prefHeight="25.0" prefWidth="207.0" promptText="Passwort bestätigen" unFocusColor="#1759a6" />
               </children></Pane>
            <Pane prefHeight="435.0" prefWidth="557.0" style="-fx-background-color: #ffffff;" />
            <Pane fx:id="pnl_BE" prefHeight="435.0" prefWidth="557.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXButton layoutX="349.0" layoutY="381.0" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #1759A6;" text="Zum Warenkorb hinzufügen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXTreeTableView fx:id="treeOrderView" layoutX="50.0" layoutY="18.0" prefHeight="340.0" prefWidth="289.0" />
                  <JFXComboBox fx:id="categoryCombobox" layoutX="375.0" layoutY="75.0" prefHeight="25.0" prefWidth="145.0" promptText="Kategorie" />
                  <JFXComboBox fx:id="sizeCombobox" layoutX="375.0" layoutY="163.0" promptText="Größe" />
                  <JFXButton layoutX="375.0" layoutY="124.0" onAction="#searchButtonClick" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #6490C3;" text="Filtern" />
                  <JFXTextField layoutX="304.0" layoutY="384.0" prefHeight="25.0" prefWidth="35.0" promptText="ID" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
